# StarDust

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zza/stardust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: anim_vector.xml  bg_blue_5.xml  trick_anim.xml  vector_searchbar.xml  vector_searchbar_anim.xml  vector_sun_system_anim.xml  vector_trick_anim.xml  xml_bitmap_test.xml  xml_layer.xml  xml_selector.xml  xml_shape.xml
app/src/main/res/drawable-v21/: ripple_test.xml
app/src/main/res/layout/: activity_android_art.xml  activity_android_hero.xml  activity_android_thread.xml  activity_animation.xml  activity_animation_test1.xml  activity_animation_test2.xml  activity_base2_dpic.xml  activity_binder_pool.xml  activity_bitmap_cache.xml  activity_book_manager.xml  activity_color_matrix2.xml  activity_constraint_layout.xml  activity_constraint_layout_more.xml  activity_crash.xml  activity_custom_anim.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view_group.xml  activity_drawing_skills.xml  activity_flag_bitmap.xml  activity_get_log.xml  activity_image_martrix.xml  activity_main.xml  activity_manager_activity.xml  activity_mdanim.xml  activity_messenger.xml  activity_notification.xml  activity_ok_http.xml  activity_over_animation.xml  activity_over_animation_target.xml  activity_package_manager.xml  activity_palette.xml  activity_path_effect_view.xml  activity_property_anim.xml  activity_protobuf.xml  activity_provider.xml  activity_remote_views.xml  activity_remoto_view_test.xml  activity_scoll_view.xml  activity_scoll_view_group.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  network_security_config.xml
zzalib/: build.gradle
(+223 files in other folders)
