<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="100dp"
              android:background="@drawable/custom_toast"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/pop_confirm"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"/>
</LinearLayout>