<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".app.ui.androidhero.DrawingSkillsActivity">

    <com.zza.stardust.app.ui.androidhero.view.LayerView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.zza.stardust.app.ui.androidhero.view.ClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>