<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.androidhero.ShaderActivity">
    <com.zza.stardust.app.ui.androidhero.view.ReflectView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.zza.stardust.app.ui.androidhero.view.RoundRectShaderView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>