<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".app.ui.androidhero.CustomViewActivity">
    <com.zza.stardust.app.ui.androidhero.MTextView
        android:background="@color/blue479bff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="MTextView"
        />
    
    <com.zza.stardust.app.ui.androidhero.ShineTextView
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:text="ShineTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.zza.library.weight.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"


        app:center_text="@string/application"
        app:center_text_color="@color/black"
        app:center_text_size="16sp"

        app:line_color="@color/lined7d7d7"
        app:line_show="true"
        app:line_size="1dp"

        app:right_image="@drawable/edit"
        app:right_image_size="20dp"
        app:right_type="2"


        android:layout_marginTop="10dp"
        app:right_padding="10dp"
        app:left_padding="10dp"
        app:top_padding = "1dp"
        app:bottom_padding="1dp"
        >
    </com.zza.library.weight.TitleLayout>
</LinearLayout>